APP_NAME="Medicine Index"
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:0PdK45/X1o9na/WfxPJLr3OwBcMg4aAkgC6uNswl2S4=
APP_DEBUG=true

#For Local Server
APP_BASE_IP=localhost
APP_BASE_PORT=8051


#For Local Server
#APP_BASE_IP=192.168.78.44
#APP_BASE_PORT=9010


#For Local Server
#APP_BASE_IP=123.200.20.18
#APP_BASE_PORT=9021

#For Local Server
# APP_BASE_IP=localhost
# APP_BASE_PORT=9010

APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}"

##################Vue.js env data###################
#MIX_APP_DEBUG="${APP_DEBUG}"
#MIX_BASE_URL="${APP_URL}"
#MIX_API_URL="${APP_URL}/avis/api/v1"
#MIX_TABLE_ROW_PER_PAGE=10
#MIX_ROUTE_PATH="/"

#VITE_API_URL=http://123.200.20.21:8080/avis/api/v1/auth/login
VITE_API_URL="${APP_URL}/medicine-backend/api/v1"

